<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="videocss.css">
    <title>Video</title>
</head>
<body>


</head>
<body>

    <section class="home">
        <div class="text">Ssvcrypto</div>
    </section>

    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">My Menu</span>
                    <span class="profession">Ssvcrypto</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="profileregisterhtml.html">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>

                    

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="login.html">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <div class="komanda">
  

    </div>

    </div>
    <div class="video-write">

    <div class="p-div">
    <h1 class="giris">Kirish materiali</h1>
    <h2 class="giris-down">Trening boshlanishidan oldin dastlabki matnli dars</h2>
    
    <h2 class="">Jadval</h2>
    <br>
    <p class="">
    • Haftada bir necha marta oladigan darslar, kamida 3 ta dars.
    <br>
    • Dastur muallifi eng yaxshi natija uchun, agar kerak bo'lsa, modullar sonini va qo'shimcha materiallarni o'zgartirish huquqini o'zida saqlab qoladi.
    <br>
    • Keyingi modul yoki darsga o’tishingiz uchun oldingi darsni yaxshilab o’rganib chiqishingiz zarur. Agar rejalashtirilgan dars hali ochilmagan bo'lsa, unda siz ham darsni kutishingiz kerak bo'ladi.
    <br>
    •Agar video darslikni ko’rib bo’lib yaxshi tushunmasangiz,tushunginingizcha qaytadan ko’rib chiqing.
    </p>
    <br>
    <br>
    <h2>Trening davomida fikr-mulohazalar  </h2>
    <br>
    <p class="middle-giris">
        • Muallifdan tehnik yordam olish “VIP” tarifida mavjud
        <br>
        • Kurs davomida siz alohida Telegram’da savollar va fikr mulohazalar berishingiz mumkin. NFT treningi, fikr-mulohaza va kursda hamma bilishi kerak bo’lgan malumotlarni treningning birinchi haftasida alohida telegram  kanaliga (bilimlar bazasi) qo'shiladi. 

    </p>
    <br>
    <br>
    <h2>Qo'llab-quvvatlash</h2>
    <br>
    <p class="">
        • Texnik muammolar bo'yicha har qanday texnik savolni muallifga (@telegram usename) berishingiz mumkin, o'quv jarayoniga oid savollarni ham telegram akkauntida berganingiz ma'qul, unga javoblarni tez qaytatishga harakat qilamiz.
    </p>
    <br>
    <br>
    <h2>Tarifingizni ko'tarish </h2>
    <br>
    <p class="">
        • Tarifingizni oshirish uchun siz muallifga shaxsan murojaat qilishingiz mumkin, shuningdek, undan tariflar, shartlar va qo'shimcha materiallardagi farqni bilib olishingiz mumkin.        
    </p>

    <br>
    <br>
    <h2>Kafolatlar</h2>
    <br>
    <p class="">
        • Biz "muvaffaqiyat"ga va'da bermaymiz va trening siz kutgan natijani berishiga hech qanday kafolat bermaymiz.
Buning sababi shundaki, aniq natijalar biz ta'sir qila olmaydigan ko'plab omillarga bog'liq: topshiriqlarni bajarish, tavsiyalarimizni bajarish, materialga bo'lgan munosabatingiz, qancha ishlaganingiz va hokazo.
Agar siz mashqlarni vijdonan bajarsangiz va tavsiyalarga amal qilsangiz, unda yuqori ehtimollik bilan dastur kutilgan natijani beradi yoki hatto sizning kutganingizdan ham oshib ketadi.
    </p>
    <br>
    <br>
    <h2>Mualliflik huquqi</h2>
    <br>
    <p class="">
        • Mualliflik huquqi va turdosh huquqlarning har qanday buzilishi O’zbekiston Respublikasi qonunchiligi va xalqaro qonun hujjatlariga muvofiq javobgarlikka tortiladi, shuningdek fuqarolik, ma'muriy va jinoiy javobgarlikka sabab bo'ladi.
        <br>
        • Bu shuni anglatadiki, siz nafaqat kursni yozib olishingiz va keyin boshqa odamlarga sotishingiz, balki, masalan, platformaga kirishni har kim bilan bepul baham ko'rishingiz mumkin emas. Agar sizda shubhali harakatni ko‘rsak (turli geolokatsiyalardan, operatsion tizimlardan odatdagidan tez-tez kirish), hisobingiz to‘lov qaytarilmasdan butunlay bloklanishi mumkin
    </p>
    <br>
    <br>
    <h2>Muhim, asosiysi</h2>
    <br>
    <p class="">
        Hurmatli talabalar, ushbu 29 kunlik trening davomida biz sizlar uchun dastlab rejalashtirganimizdan ham ko'p ko'p materiallar tayyorladik. Asta-sekin biz barchani treningga qo'shamiz va oxiriga yetgan eng yaxshilar SSV Crypto/NFT jamoasi bilan ishlash imkoniyatiga ega bo'ladilar, qolganlari esa NFT CLUBga kirishlari mumkin.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>












    </div>

    </div>
    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>

</body>
</html>